# proyectofinalbdavan

./: .classpath  .project  README.md
proyecto/: info dependencias.txt  pom.xml
proyecto/proyecto-EAR/: .project  pom.xml
proyecto/proyecto-EJB/: .project  pom.xml
proyecto/proyecto-EJB/src/main/java/co/edu/avanzada/negocio/beans/: AfectadoAlbergueEJB.java  AfectadoEJB.java  AlbergueEJB.java  AlimentoEJB.java  AmbulanciaEJB.java  AmbulanciaUrgenciaEJB.java  AntecedenteSaludEJB.java  CamaEJB.java  CiudadEJB.java  DepartamentoEJB.java  EmergenciaEJB.java  EntidadHospitalariaEJB.java  EpsEJB.java  EspecialidadEJB.java  EspecialidadHospitalEJB.java  EstadocivilEJB.java  FuncionarioEJB.java  GeneroEJB.java  PersonaEJB.java  PersonalAmbulanciaEJB.java  PrioridadEJB.java  TipoEmergenciaEJB.java  TipoEspecialidadEJB.java  TipoEventoEJB.java  TipoFuncionarioEJB.java  TipodocumentoEJB.java  UrgenciaAmbulanciaEJB.java  UrgenciaEJB.java  UrgenciaEventoEJB.java
proyecto/proyecto-EJB/src/main/java/co/edu/avanzada/negocio/excepciones/: ExcepcionNegocio.java
proyecto/proyecto-JPA/: .project  pom.xml
proyecto/proyecto-WEB/: .project  pom.xml
proyecto/proyecto-WEB/src/main/resources/: mensajes.properties
proyecto/proyecto-WEB/src/main/webapp/WEB-INF/: faces-config.xml
proyecto/proyecto-WEB/src/main/webapp/paginas/: Especialidades.xhtml  persona.xhtml  web_eps.xhtml
proyecto/proyecto-WEB/src/main/webapp/templates/: template.xhtml
proyecto/proyecto-standalone/: .project  pom.xml
proyecto/proyecto-standalone/src/main/java/co/edu/avanzada/standalone/controlador/: controladorCiudad.java  controladorDepartamento.java  controladorEps.java  controladorEstadocivil.java  controladorGenero.java  controladorPersona.java  controladorTipodocumento.java
proyecto/proyecto-standalone/src/main/resources/: jboss-ejb-client.properties
(+72 files in other folders)
